==> 2018-06-06 08:13:59 <==
# cmd: C:\Users\Esteban\Anaconda3\Scripts\conda create -n hotel_ids
==> 2018-06-06 08:19:27 <==
# cmd: C:\Users\Esteban\Anaconda3\Scripts\conda install django
+defaults::certifi-2018.4.16-py36_0
+defaults::django-2.0.5-py36hd476221_0
+defaults::pip-10.0.1-py36_0
+defaults::python-3.6.5-h0c2934d_0
+defaults::pytz-2018.4-py36_0
+defaults::setuptools-39.2.0-py36_0
+defaults::vc-14-h0510ff6_3
+defaults::vs2015_runtime-14.0.25123-3
+defaults::wheel-0.31.1-py36_0
+defaults::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['django']
==> 2018-06-06 08:21:17 <==
# cmd: C:\Users\Esteban\Anaconda3\Scripts\conda install mysqlclient
+defaults::mysql-connector-c-6.1.11-hf3e53a5_0
+defaults::mysqlclient-1.3.12-py36hfa6e2cd_0
# update specs: ['mysqlclient']
